UIReferenceImplementation/UserControls/EditorUserControl.xaml

<UserControl x:Class="MyScript.IInk.UIReferenceImplementation.EditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIReferenceImplementation="clr-namespace:MyScript.IInk.UIReferenceImplementation"
             mc:Ignorable="d"
             >
    <Grid>
        <UIReferenceImplementation:LayerControl x:Name="renderLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               SizeChanged="Control_SizeChanged"
                               StylusDown="renderLayer_StylusDown"
                               StylusUp="renderLayer_StylusUp"
                               StylusMove="renderLayer_StylusMove"
                               TouchDown="renderLayer_TouchDown"
                               TouchUp="renderLayer_TouchUp"
                               TouchMove="renderLayer_TouchMove"
                               MouseRightButtonDown="renderLayer_MouseRightButtonDown"
                               MouseLeftButtonDown="renderLayer_MouseLeftButtonDown"
                               MouseLeftButtonUp="renderLayer_MouseLeftButtonUp"
                               MouseMove="renderLayer_MouseMove"
                               MouseWheel="renderLayer_MouseWheel"
                               Padding="0"
                               >
            <UIReferenceImplementation:SmartGuideUserControl x:Name="smartGuide" Visibility="Hidden" />
        </UIReferenceImplementation:LayerControl>
    </Grid>
</UserControl>
