UIReferenceImplementation/UserControls/SmartGuideUserControl.xaml

<UserControl x:Class="MyScript.IInk.UIReferenceImplementation.SmartGuideUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UIReferenceImplementation="clr-namespace:MyScript.IInk.UIReferenceImplementation"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="styleItem" Grid.Row="0" Grid.Column="0" Content="¶"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="#FF959DA6" BorderThickness="1"
                    Background="#FFFFFFFF" Foreground="#FF959DA6"
                    Width="32" Height="32" Padding="0" />

        <Border Grid.Row="0" Grid.Column="1" Height="32" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="#FF959DA6" BorderThickness="0,0,0,1">
            <ScrollViewer x:Name="scrollItem"
                        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Padding="5,0" Background="#EFFFFFFF">
                <StackPanel x:Name="textItem" FlowDirection="LeftToRight" Orientation="Horizontal"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Background="#00FFFFFF">
                    <Label Content="Recognition"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        Padding="0" BorderThickness="0" Margin="0"
                        Background="#00FFFFFF" Foreground="#FFBFBFBF" />
                    <Label Content=" "
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        Padding="0" BorderThickness="0" Margin="0"
                        Background="#00FFFFFF" Foreground="#FFBFBFBF" />
                    <Label Content="result"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        Padding="0" BorderThickness="0" Margin="0"
                        Background="#00FFFFFF" Foreground="#FFBFBFBF" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Label x:Name="moreItem" Grid.Row="0" Grid.Column="2" Content="•••"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="#FF959DA6" BorderThickness="0,0,0,1"
                    Background="#EFFFFFFF" Foreground="#FF959DA6"
                    Width="32" Height="32" Padding="0"/>
    </Grid>
</UserControl>
