Demo/ImportDialog.xaml

<Window x:Class="MyScript.IInk.Demo.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="320" ResizeMode="NoResize"
        Title="Add/Import"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="/MyScript.InteractiveInk.UIReferenceImplementation.Wpf;component/ResourceDictionary.xaml" />
    </Window.Resources>

    <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Choose a mime type" Margin="0,0,0,0" />
        <ComboBox x:Name="MimeTypeComboBox" Margin="0,5,0,5" IsEditable="True" IsReadOnly="True" Style="{x:Null}" />
        <TextBlock Text="Enter some text" Margin="0,5,0,0" />
        <TextBox x:Name="ResultTextBox" Margin="0,5,0,5" Height="150"
            TextAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Grid Margin="0,5,0,0" VerticalAlignment="Bottom">
          <CheckBox x:Name="WrappingCheckBox" Grid.Row="0" Grid.Column="0" Content="Wrapping"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Checked="WrappingCheckBox_Toggle" Unchecked="WrappingCheckBox_Toggle"/>
          <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
              <Button IsDefault="False" MinWidth="60" Content="OK" Margin="0,0,5,0" Click="OK_Click" />
              <Button IsCancel="True" MinWidth="60" Content="Cancel" Margin="5,0,0,0" Click="Cancel_Click" />
          </StackPanel>
        </Grid>
    </StackPanel>
</Window>