Demo/TypeOfContentDialog.xaml

<UserControl x:Class="MyScript.IInk.Demo.TypeOfContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Font="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MyScript.IInk.Demo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary Source="/MyScript.InteractiveInk.UIReferenceImplementation.Wpf;component/ResourceDictionary.xaml"/>
  </UserControl.Resources>

  <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
        MinWidth="300" Width="auto"
        MinHeight="300" Height="auto">
    <Border Background="WhiteSmoke"
        BorderThickness="1" Panel.ZIndex="10">
      <Border.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
      </Border.Effect>

      <Grid Margin="15">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="Close" Grid.Row="0" Click="Close_Click" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
          <Button.Content>
            <Font:ImageAwesome Style="{StaticResource Icon }" Icon="Close" Width="10" Height="10" ></Font:ImageAwesome>
          </Button.Content>
        </Button>

        <TextBlock Text="Choose type of content" FontSize="18" Grid.Row="1"></TextBlock>

        <Grid Grid.Row="2" Margin="10" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <StackPanel x:Name="Types" Grid.Column="1" Orientation="Vertical" />
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
