GetStarted/MainWindow.xaml

<Window x:Class="MyScript.IInk.GetStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyScript.IInk.GetStarted"
        xmlns:Uc="clr-namespace:MyScript.IInk.UIReferenceImplementation;assembly=MyScript.InteractiveInk.UIReferenceImplementation.Wpf"
        mc:Ignorable="d"
        Title="iink GetStarted"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/MyScript.InteractiveInk.UIReferenceImplementation.Wpf;component/ResourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Uc:EditorUserControl Margin="5" BorderThickness="1" BorderBrush="LightGray" Grid.Row="2" x:Name="UcEditor" />

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <TextBlock x:Name="Type" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="20" Click="EditUndo_MenuItem_Click" Style="{StaticResource CustomButton}" Content="Undo" />
            <Button Margin="20" Click="EditRedo_MenuItem_Click" Grid.Column="1" Style="{StaticResource CustomButton}" Content="Redo" />
            <Button Margin="20" Click="EditClear_MenuItem_Click" Grid.Column="2" Style="{StaticResource CustomButton}" Content="Clear" />
            <Button  Click="EditConvert_MenuItem_Click" Grid.Column="3" Style="{StaticResource CustomButton}" Content="Convert" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" >
            <ToggleButton x:Name="Pen"  Style="{StaticResource CustomToggleButton}"  Click="Pen_Click" >
                <ToggleButton.Content>
                    <TextBlock Text="Pen" FontWeight="DemiBold" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="Touch" Style="{StaticResource CustomToggleButton}" Click="Touch_Click" Grid.Column="1">
                <ToggleButton.Content>
                    <TextBlock Text="Touch" FontWeight="DemiBold" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="Auto" Style="{StaticResource CustomToggleButton}" Click="Auto_Click"  Grid.Column="2">
                <ToggleButton.Content>
                    <TextBlock Text="Auto" FontWeight="DemiBold" />
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Window>
