GetStarted/MainWindow.xaml

<Window x:Class="MyScript.IInk.GetStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyScript.IInk.GetStarted"
        xmlns:Uc="clr-namespace:MyScript.IInk.UIReferenceImplementation;assembly=MyScript.InteractiveInk.UIReferenceImplementation.Wpf"
        mc:Ignorable="d"
        Title="iink GetStarted"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/MyScript.InteractiveInk.UIReferenceImplementation.Wpf;component/ResourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <TextBlock x:Name="Type" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ActivePen" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ActivePen_Click" Grid.Column="0">
                <CheckBox.Content>
                    <TextBlock Text="Active Pen" FontSize="14" FontWeight="DemiBold" />
                </CheckBox.Content>
            </CheckBox>
            <Button Margin="20" Click="EditUndo_MenuItem_Click" Grid.Column="1" Style="{StaticResource CustomButton}" Content="Undo" />
            <Button Margin="20" Click="EditRedo_MenuItem_Click" Grid.Column="2" Style="{StaticResource CustomButton}" Content="Redo" />
            <Button Margin="20" Click="EditClear_MenuItem_Click" Grid.Column="3" Style="{StaticResource CustomButton}" Content="Clear" />
            <Button Margin="20" Click="EditConvert_MenuItem_Click" Grid.Column="4" Style="{StaticResource CustomButton}" Content="Convert" />
        </Grid>

        <Uc:EditorUserControl Margin="5" BorderThickness="1" BorderBrush="LightGray" Grid.Row="2" x:Name="UcEditor" />

    </Grid>
</Window>
